# aio

./: README.md  pom.xml
aio-core/: pom.xml
aio-core/src/main/java/org/rand/aio/: AioServer.java
aio-core/src/main/java/org/rand/aio/channel/: AioSocketChannel.java
aio-core/src/main/java/org/rand/aio/common/: AscII.java  MsgCode.java  MsgEnum.java  MsgResult.java
aio-core/src/main/java/org/rand/aio/config/: AioConfiguration.java
aio-core/src/main/java/org/rand/aio/context/: AioServerContext.java  AioWebServerContext.java  DefaultAioWebServerContext.java
aio-core/src/main/java/org/rand/aio/core/annotation/: AioComponent.java
aio-core/src/main/java/org/rand/aio/core/annotation/mvc/: AioAutowired.java  AioController.java  AioParam.java  AioRequestMapping.java  AioResponseBody.java  AioService.java  AioValue.java
aio-core/src/main/java/org/rand/aio/core/annotation/plugin/: AioPlugin.java  EnablePluginEnum.java  ExcludeAioPlugin.java
aio-core/src/main/java/org/rand/aio/core/annotation/ws/: AioOnClose.java  AioOnError.java  AioOnMessage.java  AioOnOpen.java  AioWebSocket.java
aio-core/src/main/java/org/rand/aio/core/decoder/: AioHeader.java  AioPacket.java  AioRequest.java  AioRequestDecoder.java  AioResponse.java  DefaultRequestDecoderManager.java
aio-core/src/main/java/org/rand/aio/core/decoder/http/: AioHttpCodecUtil.java  AioHttpConstant.java  AioHttpContentTypeEnums.java  AioHttpHeader.java  AioHttpMethod.java  AioHttpRequest.java  AioHttpRequestDecoder.java  AioHttpResponse.java  AioHttpResponseStatus.java  AioHttpVersion.java
aio-core/src/main/java/org/rand/aio/core/dispatcher/: AioRequestMethodMapping.java
aio-core/src/main/java/org/rand/aio/core/factory/: AioBeanFactory.java  AioFactoryBean.java  AioObjectFactory.java  BaseBeanFactory.java
aio-core/src/main/java/org/rand/aio/core/factory/definition/: BeanDefinition.java  BeanInstance.java
aio-core/src/main/java/org/rand/aio/core/handler/: AcceptCompletionHandler.java  AioCommonServerHandler.java  AioServerHandler.java  ReadCompletionHandler.java  WriteCompletionHandler.java  WriteFinish.java
aio-core/src/main/java/org/rand/aio/core/handler/call/: DefaultReadWriteContext.java  ReadWriteContext.java
aio-core/src/main/java/org/rand/aio/core/handler/dispatcher/: DefaultProtocolManager.java  ProtocolDispatcher.java  ProtocolDispatcherImpl.java  ProtocolReceiverRunnable.java  ProtocolSenderRunnable.java
aio-core/src/main/java/org/rand/aio/core/plugin/: AioIPlugin.java  IPlugin.java
aio-core/src/main/java/org/rand/aio/core/protocol/: AioProtocol.java  AioServerProtocolDispatcherProcessor.java  AioServerProtocolProcessor.java
aio-core/src/main/java/org/rand/aio/core/protocol/http/: HttpPacket.java  HttpProtocol.java  HttpRenderHandler.java
aio-core/src/main/java/org/rand/aio/core/protocol/tcp/: DestConfigDto.java  TcpProtocol.java
aio-core/src/main/java/org/rand/aio/core/protocol/ws/: WsOpCode.java  WsProtocol.java
aio-core/src/main/java/org/rand/aio/core/render/: AioJsonRender.java  AioRender.java  AioRenderEnum.java  AioRenderModel.java  AioViewRender.java
aio-core/src/main/java/org/rand/aio/core/task/: AbstractTaskRunnable.java  AioTask.java  TaskRunnable.java
aio-core/src/main/java/org/rand/aio/excetion/: AioException.java
aio-core/src/main/java/org/rand/aio/filter/: AioFilter.java
aio-core/src/main/java/org/rand/aio/io/: AioAntPathResolver.java  ClassLoaderUtil.java  JarAndFileResolver.java
aio-core/src/main/java/org/rand/aio/io/resource/: FileResource.java  Resource.java  UrlResource.java
aio-core/src/main/java/org/rand/aio/listener/: AioServerListener.java  DefaultAioServerListener.java
aio-core/src/main/java/org/rand/aio/session/: AioServerSession.java  AioWebServerSession.java  DefaultAioServerSession.java
aio-core/src/main/java/org/rand/aio/util/: AioKit.java  BeanKit.java  FieldEntity.java  SHAKit.java  StringKit.java
aio-core/src/main/java/org/rand/aio/util/anno/: BeanAnnotaion.java
aio-core/src/main/java/org/rand/aio/util/entity/: FieldEntity.java
aio-learn/: pom.xml
aio-learn/src/main/java/org/rand/: AioApplication.java
aio-learn/src/main/java/org/rand/controller/: IndexController.java
aio-learn/src/main/java/org/rand/service/: TestService.java
aio-learn/src/main/java/org/rand/service/impl/: TestServiceImpl.java
aio-learn/src/main/java/org/rand/util/: UserKit.java
aio-learn/src/main/java/org/rand/ws/chat/: WsGroup.java  WsUser.java
aio-learn/src/main/java/org/rand/ws/handler/: RandWsLoginHandler.java  RandWsMsgHandler.java
aio-learn/src/main/java/org/rand/ws/msg/: WsChatResponseData.java
aio-learn/src/main/java/org/rand/ws/processor/: DefaultWsProcessor.java
aio-learn/src/main/resources/: aioserver.properties  log4j2.xml
aio-learn/src/main/resources/mybatis/: UserMapper.xml
aio-learn/src/main/resources/static/: index.html
aio-learn/src/main/resources/static/css/wschat/: wschat.css
aio-learn/src/main/resources/static/js/: config.js
aio-learn/src/main/resources/static/js/websocket/: decodeDataFrame.js
aio-learn/src/main/resources/static/login/: login.html
aio-learn/src/main/resources/static/websocket/: aioIm.html  aiochat.html  wschat.html
aio-learn/src/main/resources/static/websocket/js/: aiochat.js  wschat.js  wschatbak.js
aio-learn/src/test/java/org/: Singleton.java  TestFactory.java  TestInterface.java  TestMain.java
aio-learn/src/test/java/org/impl/: TestInterfaceImpl.java
(+12 files in other folders)
